JWT_SECRET= navneetsingh

# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb+srv://navneetkumar2019s:ycGsUNozpnHTtelz@cluster0.c1eoogw.mongodb.net/?retryWrites=true&w=majority

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= edtechstudynotion@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=xlxu ldkb oksu fkkl